<html>
  <head>
    <title>Max Nerman</title>
    <meta name="Description" content="Max Nerman's portfolio">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset='utf-8'>
    <link rel="icon" type="img/ico" href="favicon.ico">

    <style>
      body {
        line-height: 1.3em;
        font-family: monospace;
        background: #396afc;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to bottom, #2948ff, #396afc);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to bottom, #2948ff, #396afc); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        color: #e7e7e7;
        padding: 5em;
        font-size: 1.5em;
      }

      h3 {
        margin: 20px 0 5px 0;
      }

      p {
        width: 80%;
        margin: 15px 0;
      }

      @media (max-width:770px) {
        body {
          padding: 1em;
          font-size: 1.2em;
        }

      p {
        width: 100%;
      }

        .me {
          width: 90%;
          margin: auto;
          align-content: center;
        }

        .contact-info {
          text-align: center;
          font-size: 1.4em;
        }
      }

      a {
        color: white !important;
      }
       
      a:hover {
        border-bottom: 2px solid #e7e7e7;
      }

      img {
        min-width: 200px;
        max-width: 10%;
        border-radius: 50%;
      }
    </style>
  </head>

  <body>	
    <div class="me">
      <img src="profile_copy.jpg" alt="Me">
      <h1>Max Nerman</h1>
    </div>
    <h3>Developer || Skiier || Surfer</h3>
    <h3>🏔 Currently</h3>
    <p>
      Just moved to the mountains in northern Sweden where I'm working remotely at a golf tech startup as a developer.
    </p>

    <h3>👨‍💻 About me</h3>
    <p>
      Spending my days coding web applications that revolutionizes the golf industry or being outdoors. I'm passionate about building stuff, startups and Bitcoin.  
      And when I'm not in front of a computer I'm usually out skiing, climbing or surfing. 
    </p>

    <h3>💻 Code skills</h3>
    <p>React, ES6 JavaScript, HTML5, CSS3, Sass, Next.js, Sanity, Git, SEO, Wordpress </p>

    <h3>🚧 Side projects</h3>
    <p>
      <a href="https://canitravel.to" target="_blank">Can I travel to</a> - a site helping people navigate travel restrictions.
    </p>
    <p>
      <a href="https://brakreditkort.se" target="_blank">Brakreditkort.se</a> - A comparison site for credit cards.
    </p>
    <p>
      <a href="https://github.com/onebitmax/eth-e-voting-project" target="_blank">E-voting system on the blockchain</a> - For our bachelor thesis we built a MVP for an E-voting system using smart contracts on the Ethereum blockchain.
    </p>
    <p>
      <a href="https://kryptokungen.se" target="_blank">KryptoKungen</a> - a Swedish site about Bitcoin for beginners. 
    </p>
    <hr>

    <h2>👋 Stay in touch</h2>
    <div class="contact-info">
      <h4>	hello[at]maxnerman.com<br>
        <a href="https://github.com/maxnerman">Github</a> || 
        <a href="https://www.linkedin.com/in/maxhemmila/">LinkedIn</a> || 				
          <a href="https://twitter.com/max_nerman">Twitter</a>
      </h4>
    </div>
  </body>
</html>